[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[include]
files = /etc/supervisord/conf.d/*.conf

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jobberd]
command=/usr/sbin/jobberd
autostart=true
autorestart=true
stderr_logfile=/var/log/jobber.err.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/jobber.out.log
stdout_logfile_maxbytes=0
