[program:jobberd]
command=/usr/sbin/jobberd
autostart=true
autorestart=true
stderr_logfile=/var/log/jobber.err.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/jobber.out.log
stdout_logfile_maxbytes=0
